{
  "name": "show-md",
  "version": "0.6.0-dev.0",
  "description": "show-md is a small nodejs server application which provides files on a HTTP server and converts md files into html files using showdown.",
  "keywords": [
    "markdown",
    "server"
  ],
  "homepage": "https://github.com/lehmuth/show-md/README.md",
  "bugs": {
    "url": "https://github.com/lehmuth/show-md/issues",
    "email": "codes@diabolo-trickliste.de"
  },
  "license": "MIT",
  "author": "Dominik Lehmuth",
  "contributors": [],
  "main": "build/app.js",
  "bin": {
    "show-md": "build/bin/show-md.js"
  },
  "man": [
    "./manuals/show-md.1"
  ],
  "directories": {
    "bin": "./build/bin",
    "logs": "./logs",
    "doc": "./docs",
    "lib": "./libs",
    "man": "./mans",
    "test": "./tests"
  },
  "repository": {
    "type": "git",
    "url": "github:lehmuth/show-md"
  },
  "scripts": {
    "test": "node scripts/test-all.js",
    "preversion": "npm run build && npm test",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "postbuild": "copyfiles -e \"./src/public/**/*.ts\" ./src/public/**/* ./build -V -u 1",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/bin/show-md.ts start",
    "prod": "npm run build && node ./build/bin/show-md.js start"
  },
  "config": {},
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "showdown": "^1.9.1",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.5.0",
    "@types/showdown": "^1.9.3",
    "copyfiles": "^2.2.0",
    "standard": "^14.3.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
